<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <!-- build:css static/css/index.min.css -->
    <link rel="stylesheet" type="text/css" href="static/css/index.css">
    <!-- endbuild -->
</head>
<body>
    <header>
    	<h2>Henvy</h2>
    	<div class="bg">
    	</div>
    </header>
</body>

<!-- build:js static/js/index.min.js -->
	<script src="static/js/index.js"></script>
<!-- endbuild -->
</html>
